# Variables para la conexión a PostgreSQL en Railway
PGUSER=postgres
PGPASSWORD=QzjRruAQtxJiJrMOYpwRLVSjWQZUVpMu
PGHOST=maglev.proxy.rlwy.net
PGPORT=17727
PGDATABASE=railway

# Puerto para el servidor backend
PORT=3001
FRONTEND_URL=http://localhost:4200
